forward-zone:
    name: "akadns.net."
    forward-addr: 193.108.88.128
forward-zone:
    name: "chinacache.net."
    forward-addr: 119.29.29.29
forward-zone:
    name: "mwcname.com."
    forward-addr: 119.29.29.29

