[supervisord]
nodaemon=true

[program:dnscrypt-proxy]
command=/usr/sbin/dnscrypt-proxy --resolver-name=cisco --local-address=127.0.0.1:5301

[program:unbound]
command=/usr/local/sbin/unbound -c /usr/local/etc/unbound/unbound.conf -v
